server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/jpaonetomany
spring.datasource.username=postgres
spring.datasource.password=root26
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=